# GlassTL

./: GlassTL.sln  README.md
Glass.TL.Examples/: GlassTL.Examples.csproj  MainForm.designer.cs
Glass.TL/EventArgs/: AuthKeyUpdatedEventArgs.cs  TLObjectEventArgs.cs
Glass.TL/Exceptions/: NotConnectedException.cs  RequestFailedException.cs
Glass.TL/Logging/: Logger.cs
Glass.TL/Logging/Base/: DebugLogger.cs  ILoggerHandler.cs  ILoggerHandlerManager.cs
Glass.TL/Logging/Formatters/: DefaultLoggerFormatter.cs
Glass.TL/Logging/Handlers/: DebugConsoleLoggerHandler.cs  FileLoggerHandler.cs
Glass.TL/Resources/: schema.json
Glass.TL/Telegram/MTProto/: ManualTypes.cs  TLObject.cs  TLSchema.cs
Glass.TL/Telegram/MTProto/Crypto/: Factorizator.cs  Salt.cs
Glass.TL/Telegram/Network/: Authenticator.cs  MTProtoPlainSender.cs
Glass.TL/Telegram/Network/Connection/: TcpClient.cs
Glass.TL/Telegram/Utils/: Helpers.cs  Int256.cs  MessagePacker.cs  TLUtils.cs
GlassConsole/: GlassTL.GlassConsole.csproj  Program.cs
GlassTL/: GlassTL.csproj  GlobalSuppressions.cs
GlassTL.Examples/: GlassTL.Examples.csproj  MainForm.cs  MainForm.designer.cs  Program.cs
GlassTL/EventArgs/: AuthKeyUpdatedEventArgs.cs  DataReceivedEventArgs.cs  TLObjectEventArgs.cs
GlassTL/Exceptions/: AuthRestartException.cs  CloudPasswordNeededException.cs  ConnectionFailedException.cs  FloodWaitException.cs  InvalidPhoneCodeException.cs  MissingApiConfigurationException.cs  NotConnectedException.cs  NotSignedInException.cs  PhoneNumberUnoccupiedException.cs  RequestFailedException.cs  SrpIDInvalidException.cs
GlassTL/Logging/Base/: LogMessage.cs  LogPublisher.cs
GlassTL/Logging/Formatters/: ILoggerFormatter.cs
GlassTL/Logging/Handlers/: ConsoleLoggerHandler.cs
GlassTL/Telegram/: DataCenter.cs  Session.cs  TelegramClient.cs
GlassTL/Telegram/MTProto/: ManualTypes.cs  Salt.cs  TLSchema.cs
GlassTL/Telegram/MTProto/Crypto/: AES.cs  AuthKey.cs  BigInteger.cs  CloudPasswordHelper.cs  Crc32.cs  RSA.cs
GlassTL/Telegram/MTProto/Crypto/AES/: AES.cs  AESKeyData.cs  AesIgeEngine.cs
GlassTL/Telegram/MTProto/Crypto/RSA/: RSA.cs  RSAKeySelection.cs  RSAServerKey.cs
GlassTL/Telegram/MTProto/TLObject/: TLObject.Builders.cs  TLObject.Deserialization.cs  TLObject.Serialization.cs  TLObject.cs
GlassTL/Telegram/Messages/: MessageID.cs  MessageType.cs  ScheduledServerMessageId.cs  ServerMessageId.cs
GlassTL/Telegram/Network/: Authenticator.cs  MTProtoHelper.cs  MTProtoSender.cs  MtProtoSender_Original.cs  RequestState.cs
GlassTL/Telegram/Network/Authentication/: AuthenticationState.cs  ServerAuthentication.cs
GlassTL/Telegram/Network/Authentication/Authenticator/: Authenticator.ClientDHRequest.cs  Authenticator.PQRequest.cs  Authenticator.ServerDHRequest.cs  Authenticator.cs
GlassTL/Telegram/Network/Connection/: Codecs.cs  Connection.cs  SocketConnection.cs  TCPFull.cs  TcpAbridged.cs  TcpClient.cs  TcpFull.cs
GlassTL/Telegram/Network/Senders/: BadMessageErrorCodes.cs  MTProtoPlainSender.cs  MTProtoSender.cs
GlassTL/Telegram/Objects/: User.cs
GlassTL/Telegram/Utils/: ConcurrentCircularBuffer.cs  Helpers.cs  Int128.cs  MathUtils.cs  MessagePacker.cs  PeerManager.cs  SmartConsole.cs  UploadHelper.cs
