<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <StartupObject />
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Telegram\Messages\MessageID.cs" />
    <Compile Remove="Telegram\Messages\MessageType.cs" />
    <Compile Remove="Telegram\Messages\ScheduledServerMessageID.cs" />
    <Compile Remove="Telegram\Messages\ServerMessageID.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\schema.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\schema.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Telegram\Messages\MessageID.cs" />
    <None Include="Telegram\Messages\MessageType.cs" />
    <None Include="Telegram\Messages\ScheduledServerMessageID.cs" />
    <None Include="Telegram\Messages\ServerMessageID.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>