<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
    <AssemblyName>GlassTL.GlassConsole</AssemblyName>
    <RootNamespace>GlassTL.GlassConsole</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlassTL\GlassTL.csproj" />
  </ItemGroup>

</Project>
